{
  "root": {
    "content": {
      "modelElements": [
        {
          "content": {
            "description": {
              "content": "负责行车调度",
              "type": "<string>"
            },
            "name": {
              "content": "调度员",
              "type": "<string>"
            }
          },
          "type": "Actor"
        },
        {
          "content": {
            "description": {
              "content": "负责列车进出站管理",
              "type": "<string>"
            },
            "name": {
              "content": "车站值班员",
              "type": "<string>"
            }
          },
          "type": "Actor"
        },
        {
          "content": {
            "description": {
              "content": "负责列车自动化调度",
              "type": "<string>"
            },
            "name": {
              "content": "列控系统",
              "type": "<string>"
            }
          },
          "type": "Actor"
        },
        {
          "content": {
            "description": {
              "content": "负责列车驾驶",
              "type": "<string>"
            },
            "name": {
              "content": "司机",
              "type": "<string>"
            }
          },
          "type": "Actor"
        },
        {
          "content": {
            "description": {
              "content": "调度员或者列控系统通过控制信号灯，来控制列车的运行",
              "type": "<string>"
            },
            "name": {
              "content": "控制信号灯",
              "type": "<string>"
            },
            "specification": {
              "content": {
                "secondaryActors": ["&0"],
                "basicFlow": {
                  "content": {
                    "postCondition": {
                      "content": {
                        "description": {
                          "content": "",
                          "type": "<string>"
                        },
                        "name": {
                          "content": "",
                          "type": "<string>"
                        },
                        "sentences": [{
                          "content": {
                            "content": {
                              "content": "信号灯按控制信号显示",
                              "type": "<string>"
                            },
                            "description": {
                              "content": "",
                              "type": "<string>"
                            },
                            "name": {
                              "content": "",
                              "type": "<string>"
                            }
                          },
                          "type": "Sentence"
                        }]
                      },
                      "type": "PostCondition"
                    },
                    "description": {
                      "content": "",
                      "type": "<string>"
                    },
                    "name": {
                      "content": "控制信号灯",
                      "type": "<string>"
                    },
                    "steps": [
                      {
                        "content": {
                          "content": {
                            "content": "司机驾驶列车驶入一个行车区间",
                            "type": "<string>"
                          },
                          "description": {
                            "content": "",
                            "type": "<string>"
                          },
                          "name": {
                            "content": "",
                            "type": "<string>"
                          }
                        },
                        "type": "Sentence"
                      },
                      {
                        "content": {
                          "content": {
                            "content": "调度系统接收到列车进入行车区间的信号",
                            "type": "<string>"
                          },
                          "description": {
                            "content": "",
                            "type": "<string>"
                          },
                          "name": {
                            "content": "",
                            "type": "<string>"
                          }
                        },
                        "type": "Sentence"
                      },
                      {
                        "content": {
                          "content": {
                            "content": "调度系统根据四显示闭塞规则，生成信号灯信号序列，发送给信号灯",
                            "type": "<string>"
                          },
                          "description": {
                            "content": "",
                            "type": "<string>"
                          },
                          "name": {
                            "content": "",
                            "type": "<string>"
                          }
                        },
                        "type": "Sentence"
                      },
                      {
                        "content": {
                          "content": {
                            "content": "信号灯接受到控制信号，按控制信号显示",
                            "type": "<string>"
                          },
                          "description": {
                            "content": "",
                            "type": "<string>"
                          },
                          "name": {
                            "content": "",
                            "type": "<string>"
                          }
                        },
                        "type": "Sentence"
                      }
                    ]
                  },
                  "type": "BasicFlow"
                },
                "preCondition": {
                  "content": {
                    "description": {
                      "content": "",
                      "type": "<string>"
                    },
                    "name": {
                      "content": "",
                      "type": "<string>"
                    },
                    "sentences": [{
                      "content": {
                        "content": {
                          "content": "列车驶入一个行车区间",
                          "type": "<string>"
                        },
                        "description": {
                          "content": "",
                          "type": "<string>"
                        },
                        "name": {
                          "content": "",
                          "type": "<string>"
                        }
                      },
                      "type": "Sentence"
                    }]
                  },
                  "type": "PreCondition"
                },
                "briefDescription": {
                  "content": {
                    "description": {
                      "content": "",
                      "type": "<string>"
                    },
                    "name": {
                      "content": "",
                      "type": "<string>"
                    },
                    "sentences": [{
                      "content": {
                        "content": {
                          "content": "调度员或者列控系统通过控制信号灯，来控制列车的运行",
                          "type": "<string>"
                        },
                        "description": {
                          "content": "",
                          "type": "<string>"
                        },
                        "name": {
                          "content": "",
                          "type": "<string>"
                        }
                      },
                      "type": "Sentence"
                    }]
                  },
                  "type": "BriefDescription"
                },
                "description": {
                  "content": "",
                  "type": "<string>"
                },
                "name": {
                  "content": "",
                  "type": "<string>"
                },
                "primaryActor": "&1"
              },
              "type": "UseCaseSpecification"
            }
          },
          "type": "UseCase"
        },
        {
          "content": {
            "useCase": "&2",
            "description": {
              "content": "",
              "type": "<string>"
            },
            "name": {
              "content": "",
              "type": "<string>"
            },
            "actor": "&0"
          },
          "type": "Relationship"
        },
        {
          "content": {
            "useCase": "&2",
            "description": {
              "content": "",
              "type": "<string>"
            },
            "name": {
              "content": "",
              "type": "<string>"
            },
            "actor": "&1"
          },
          "type": "Relationship"
        },
        {
          "content": {
            "description": {
              "content": "司机查看信号灯",
              "type": "<string>"
            },
            "name": {
              "content": "查看信号灯状态",
              "type": "<string>"
            },
            "specification": {
              "content": {
                "basicFlow": {
                  "content": {
                    "postCondition": {
                      "content": {
                        "description": {
                          "content": "",
                          "type": "<string>"
                        },
                        "name": {
                          "content": "",
                          "type": "<string>"
                        },
                        "sentences": [{
                          "content": {
                            "content": {
                              "content": "司机获取信号灯状态",
                              "type": "<string>"
                            },
                            "description": {
                              "content": "",
                              "type": "<string>"
                            },
                            "name": {
                              "content": "",
                              "type": "<string>"
                            }
                          },
                          "type": "Sentence"
                        }]
                      },
                      "type": "PostCondition"
                    },
                    "description": {
                      "content": "",
                      "type": "<string>"
                    },
                    "name": {
                      "content": "",
                      "type": "<string>"
                    },
                    "steps": [
                      {
                        "content": {
                          "content": {
                            "content": "司机查看信号灯",
                            "type": "<string>"
                          },
                          "description": {
                            "content": "",
                            "type": "<string>"
                          },
                          "name": {
                            "content": "",
                            "type": "<string>"
                          }
                        },
                        "type": "Sentence"
                      },
                      {
                        "content": {
                          "content": {
                            "content": "IF 司机发现信号灯状态正常 THEN",
                            "type": "<string>"
                          },
                          "description": {
                            "content": "",
                            "type": "<string>"
                          },
                          "name": {
                            "content": "",
                            "type": "<string>"
                          }
                        },
                        "type": "Sentence"
                      },
                      {
                        "content": {
                          "content": {
                            "content": "司机按照规则控制列车行驶",
                            "type": "<string>"
                          },
                          "description": {
                            "content": "",
                            "type": "<string>"
                          },
                          "name": {
                            "content": "",
                            "type": "<string>"
                          }
                        },
                        "type": "Sentence"
                      },
                      {
                        "content": {
                          "content": {
                            "content": "ELSEIF 司机发现信号灯出现故障 THEN",
                            "type": "<string>"
                          },
                          "description": {
                            "content": "",
                            "type": "<string>"
                          },
                          "name": {
                            "content": "",
                            "type": "<string>"
                          }
                        },
                        "type": "Sentence"
                      },
                      {
                        "content": {
                          "content": {
                            "content": "司机按故障状态规则控制列车行驶",
                            "type": "<string>"
                          },
                          "description": {
                            "content": "",
                            "type": "<string>"
                          },
                          "name": {
                            "content": "",
                            "type": "<string>"
                          }
                        },
                        "type": "Sentence"
                      },
                      {
                        "content": {
                          "content": {
                            "content": "ENDIF",
                            "type": "<string>"
                          },
                          "description": {
                            "content": "",
                            "type": "<string>"
                          },
                          "name": {
                            "content": "",
                            "type": "<string>"
                          }
                        },
                        "type": "Sentence"
                      }
                    ]
                  },
                  "type": "BasicFlow"
                },
                "preCondition": {
                  "content": {
                    "description": {
                      "content": "",
                      "type": "<string>"
                    },
                    "name": {
                      "content": "",
                      "type": "<string>"
                    },
                    "sentences": [{
                      "content": {
                        "content": {
                          "content": "控制系统或调度员控制信号灯显示",
                          "type": "<string>"
                        },
                        "description": {
                          "content": "",
                          "type": "<string>"
                        },
                        "name": {
                          "content": "",
                          "type": "<string>"
                        }
                      },
                      "type": "Sentence"
                    }]
                  },
                  "type": "PreCondition"
                },
                "briefDescription": {
                  "content": {
                    "description": {
                      "content": "",
                      "type": "<string>"
                    },
                    "name": {
                      "content": "",
                      "type": "<string>"
                    },
                    "sentences": [{
                      "content": {
                        "content": {
                          "content": "司机查看信号灯",
                          "type": "<string>"
                        },
                        "description": {
                          "content": "",
                          "type": "<string>"
                        },
                        "name": {
                          "content": "",
                          "type": "<string>"
                        }
                      },
                      "type": "Sentence"
                    }]
                  },
                  "type": "BriefDescription"
                },
                "description": {
                  "content": "",
                  "type": "<string>"
                },
                "name": {
                  "content": "",
                  "type": "<string>"
                },
                "primaryActor": "&3"
              },
              "type": "UseCaseSpecification"
            }
          },
          "type": "UseCase"
        },
        {
          "content": {
            "useCase": "&4",
            "description": {
              "content": "",
              "type": "<string>"
            },
            "name": {
              "content": "",
              "type": "<string>"
            },
            "actor": "&3"
          },
          "type": "Relationship"
        }
      ],
      "description": {
        "content": "",
        "type": "<string>"
      },
      "name": {
        "content": "",
        "type": "<string>"
      }
    },
    "type": "UCModel"
  },
  "lmf.version": "1.1",
  "reference": [
    {"path": "<root>.modelElements[0]"},
    {"path": "<root>.modelElements[2]"},
    {"path": "<root>.modelElements[4]"},
    {"path": "<root>.modelElements[3]"},
    {"path": "<root>.modelElements[7]"}
  ]
}